displayName=Infinite Money Bag Tracker
author=Rugg0064
support=
description=Tracks how many coins have been pulled from the infinite coin bag.
tags=
plugins=com.random.infinite.money.bag.tracker.InfiniteMoneyBagTrackerPlugin